PORT=3000
CLIENT_URL="Your frontend url"

DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<dbname>"
GEMINI_API_KEY="your_gemini_api_key"

JWT_SECRET="your jwt secret"
JWT_EXPIRES_IN="eg : '7d'"